[routines]
cpp/conan/clang-8-r-static
cpp/conan/clang-8-d-static
cpp/conan/emscripten-w-r
cpp/conan/emscripten-js-d
cpp/conan/msvc-d-shared
cpp/conan/msvc-r-static
cpp/docs

[travis_env]
CONAN_LOGIN_USERNAME=TimSimpson
