.. Lp3-Engine documentation master file, created by
   sphinx-quickstart on Sun Apr  8 16:16:46 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Lp3-Sims
<<<<<<<<

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./main.mrst

:ref:`search`

.. code-block:: c++

    Built  ~~current-time~~
    Commit ~~git-commit~~

.. Indices and tables
.. <<<<<<<<<<<<<<<<<<
.. * :ref:`genindex`
.. remove: * :ref:`modindex`
.. * :ref:`search`
